<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
 

    <title>perfil</title>
</head>
<body>

    
    <!--barra cabecera -->
<div class="cabecera"> 

    <div class="logo" > 
  <a href="#"> <img src="/Imagenes/logo.png"  width="120px"> </a>
  </div>

  <div class="barracontenido">
    <a href="#"> >  quienes <hr>somos</a>
    <div class="rectangulo">
        <img src="/Imagenes/Rectangle 45.png" width="8px" height="50px">
    </div>   
<a href="#">> materia</a>
 <div class="rectangulo">
        <img src="/Imagenes/Rectangle 45.png" width="8px" height="50px">
    </div>
<a href="#">> nuestro <hr> programa</a>
 <div class="rectangulo">
        <img src="/Imagenes/Rectangle 45.png" width="8px" height="50px">
    </div>
<a href="#">> te aconsejamos</a>
</div>

  <div class="botones">
    <div class="registro">
        <!-- target_blank abre otra pestaña-->
        <a href="" target="_blank" >REGISTRATE</a>
    </div>
    <div class="separador"></div>
       <div class="login">
        <!-- target_blank abre otra pestaña-->
        <a href="" target="_blank" >INGRESA</a>
    </div>
</div>
</div>
     <!--fin barra cabecera -->

     <!--Inicio bienvenidos anuncio-->
<div class ="bienvenidos-astronautas"> 
    <div class="astro">
    <img src="/Imagenes/astronauta-platillo.png" width="200px">
     </div>



    <div class ="bienvenidos-astros"> 
        
        
        <div>  <h2 class="Bienvenidos"> > Bienvenidos astronautas KID  </h2>  </div>
        
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
     </div>
    </div>
    <!--Fin bienvenidos anuncio-->
   
    <!--Contenido página-->
<section class="contenido-modulo">
  <h2 class="niveles"> // NIVELES</h2>
    <div class="caja-nickname">
        <div class="cajanick"> 
            <div class="imgnick">
                <img src="/Imagenes/astronauta.png" width="150px">
            </div>
        <h2 class="nickname"> NICKNAME </h2>
        <div class="nicktext">
        <ul class="descripnick"> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
            <div class="saltolinea1">  <h2> > </h2> </div> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
               <div class="saltolinea2">  <h2> > </h2> </div> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
               <div class="saltolinea3">  <h2> > </h2> </div> 
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                <div class="saltolinea4">  <h2> > </h2> </div> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
            </ul>
        </div>
    </div>
    <div class="caja-modulo">
        <div class="caja1">
            <div class="imgsobrecaja">
                <img src="/Imagenes/fases-de-la-luna.png" width="100px">
                  </div> 
            <div class="cajatexto"><div class="cajatitulo"> <h3> > módulo 1 </h3></div> <p> soy una caja Lorem ipsum dolor sit amet incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
        </div> 
    </div>
         <div class="caja2">
            <div class="imgsobrecaja">
                <img src="/Imagenes/fases-de-la-luna.png" width="100px">
                  </div>
            <div class="cajatexto"> 
<div class="cajatitulo"> 
<h3> > módulo 2 </h3>
</div> 
<p> soy una caja Lorem ipsum dolor sit amet incididunt ut labore 
    et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
            </div> 
    </div>    
         <div class="caja3">
            <div class="imgsobrecaja">
                <img src="/Imagenes/fases-de-la-luna.png" width="100px">
                  </div>
            <div class="cajatexto"> <div class="cajatitulo"> <h3> > módulo 3 </h3></div> <p> soy una caja Lorem ipsum dolor sit amet incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
        </div> 
    </div>
      <div class="caja4">
            <div class="imgsobrecaja">
                <img src="/Imagenes/fases-de-la-luna.png" width="100px">
                  </div>
            <div class="cajatexto">  <div class="cajatitulo"> <h3> > módulo 4 </h3></div> <p> soy una caja Lorem ipsum dolor sit amet incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
            </div> 
    </div>

    </div>
</section>
    <!--Fin Contenido página-->

    <!--Inicio Pie de Página-->
<div class="piedepagina">
    <div class="barrapie">
        <div class="programa"> 
          <h4> RaceToSpace © 2023</h4>
        </div>
    </div>
</div>
     <!--Fin Pie de Página-->
</body>
</html>